JWT_SECRET=supersecretjwttoken
MONGO_URI=mongodb+srv://transpolinkbharat_db_user:aEL30w51LngmI9bw@cluster0.jyeidoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
EMAIL_USER=transpolinkbharat@gmail.com
EMAIL_PASS=your_email_password_or_app_password
